{
  "name": "jest-slack-integration",
  "version": "1.0.14",
  "description": "This script allows you to post test results to slack",
  "main": "index.js",
  "scripts": {
    "prepackage": "rimraf lib",
    "package": "babel './' --out-dir 'lib' --presets=env --ignore 'node_modules'",
    "postpackage": "cd lib && yarn"
  },
  "author": "Jameel Mukadam <Jameel@JameelMukadam.com> (https://www.JameelMukadam.com)",
  "license": "ISC",
  "dependencies": {
    "bugsnag": "^2.4.3",
    "read-pkg": "^4.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "rimraf": "^2.6.1"
  }
}
